<!doctype html>
<html class="no-js" lang="fr">
<head>
  <meta charset="UTF-8">
  <title>L'histoire continue ...</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css" media="all">
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=ABeeZee:regular:latin'>
</head>
<body>
  <div class="story">
      <style type='text/css'>
                     #warped {position: relative; display: block; width:588px; height:440px;}

                     #warped>span[class^=w]:nth-of-type(n+0){display:block; position:absolute;
                     -moz-transform-origin:50% 100%; -webkit-transform-origin:50% 100%; -o-transform-origin:50%
                     100%; -ms-transform-origin:50% 100%; transform-origin:50% 100%; }

                     #warped span{font-family:'ABeeZee';font-size:51px;font-weight:regular;font-style:normal;
                     line-height:1.15; white-space:pre; overflow:visible; padding:0px;}

                     #warped .w0 {-moz-transform: rotate(3.75rad);-webkit-transform: rotate(3.75rad);-o-transform:
                     rotate(3.75rad);-ms-transform: rotate(3.75rad); transform: rotate(3.75rad);
                     width: 36px; height: 59px; left: 200.27px; top: 269.11px;}

                     #warped .w1 {-moz-transform: rotate(4.05rad);-webkit-transform: rotate(4.05rad);-o-transform:
                     rotate(4.05rad);-ms-transform: rotate(4.05rad); transform: rotate(4.05rad);
                     width: 31px; height: 59px; left: 173.65px; top: 241.19px;}

                     #warped .w2 {-moz-transform: rotate(4.34rad);-webkit-transform: rotate(4.34rad);-o-transform:
                     rotate(4.34rad);-ms-transform: rotate(4.34rad); transform: rotate(4.34rad);
                     width: 31px; height: 59px; left: 155.19px; top: 208.12px;}

                     #warped .w3 {-moz-transform: rotate(4.6rad);-webkit-transform: rotate(4.6rad);-o-transform:
                     rotate(4.6rad);-ms-transform: rotate(4.6rad); transform: rotate(4.6rad);
                     width: 24px; height: 59px; left: 150.7px; top: 174.66px;}

                     #warped .w4 {-moz-transform: rotate(4.8rad);-webkit-transform: rotate(4.8rad);-o-transform:
                     rotate(4.8rad);-ms-transform: rotate(4.8rad); transform: rotate(4.8rad);
                     width: 15px; height: 59px; left: 155.12px; top: 148.21px;}

                     #warped .w5 {-moz-transform: rotate(5.01rad);-webkit-transform: rotate(5.01rad);-o-transform:
                     rotate(5.01rad);-ms-transform: rotate(5.01rad); transform: rotate(5.01rad);
                     width: 24px; height: 59px; left: 155.81px; top: 122.26px;}

                     #warped .w6 {-moz-transform: rotate(5.27rad);-webkit-transform: rotate(5.27rad);-o-transform:
                     rotate(5.27rad);-ms-transform: rotate(5.27rad); transform: rotate(5.27rad);
                     width: 31px; height: 59px; left: 166.6px; top: 90.97px;}

                     #warped .w7 {-moz-transform: rotate(5.62rad);-webkit-transform: rotate(5.62rad);-o-transform:
                     rotate(5.62rad);-ms-transform: rotate(5.62rad); transform: rotate(5.62rad);
                     width: 47px; height: 59px; left: 189.24px; top: 56.97px;}

                     #warped .w8 {-moz-transform: rotate(6.02rad);-webkit-transform: rotate(6.02rad);-o-transform:
                     rotate(6.02rad);-ms-transform: rotate(6.02rad); transform: rotate(6.02rad);
                     width: 47px; height: 59px; left: 237.32px; top: 33.23px;}

                     #warped .w9 {-moz-transform: rotate(6.36rad);-webkit-transform: rotate(6.36rad);-o-transform:
                     rotate(6.36rad);-ms-transform: rotate(6.36rad); transform: rotate(6.36rad);
                     width: 28px; height: 59px; left: 290.95px; top: 29.45px;}

                     #warped .w10 {-moz-transform: rotate(6.61rad);-webkit-transform: rotate(6.61rad);-o-transform:
                     rotate(6.61rad);-ms-transform: rotate(6.61rad); transform: rotate(6.61rad);
                     width: 24px; height: 59px; left: 325.15px; top: 36.25px;}

                     #warped .w11 {-moz-transform: rotate(6.81rad);-webkit-transform: rotate(6.81rad);-o-transform:
                     rotate(6.81rad);-ms-transform: rotate(6.81rad); transform: rotate(6.81rad);
                     width: 15px; height: 59px; left: 353.66px; top: 47.36px;}

                     #warped .w12 {-moz-transform: rotate(6.99rad);-webkit-transform: rotate(6.99rad);-o-transform:
                     rotate(6.99rad);-ms-transform: rotate(6.99rad); transform: rotate(6.99rad);
                     width: 18px; height: 59px; left: 371.22px; top: 61.05px;}

                     #warped .w13 {-moz-transform: rotate(7.16rad);-webkit-transform: rotate(7.16rad);-o-transform:
                     rotate(7.16rad);-ms-transform: rotate(7.16rad); transform: rotate(7.16rad);
                     width: 13px; height: 59px; left: 389.43px; top: 77.13px;}

                     #warped .w14 {-moz-transform: rotate(7.38rad);-webkit-transform: rotate(7.38rad);-o-transform:
                     rotate(7.38rad);-ms-transform: rotate(7.38rad); transform: rotate(7.38rad);
                     width: 31px; height: 59px; left: 396.25px; top: 101.36px;}

                     #warped .w15 {-moz-transform: rotate(7.66rad);-webkit-transform: rotate(7.66rad);-o-transform:
                     rotate(7.66rad);-ms-transform: rotate(7.66rad); transform: rotate(7.66rad);
                     width: 30px; height: 59px; left: 408.75px; top: 136.75px;}

                     #warped .w16 {-moz-transform: rotate(7.92rad);-webkit-transform: rotate(7.92rad);-o-transform:
                     rotate(7.92rad);-ms-transform: rotate(7.92rad); transform: rotate(7.92rad);
                     width: 24px; height: 59px; left: 413.64px; top: 170.61px;}

                     #warped .w17 {-moz-transform: rotate(8.17rad);-webkit-transform: rotate(8.17rad);-o-transform:
                     rotate(8.17rad);-ms-transform: rotate(8.17rad); transform: rotate(8.17rad);
                     width: 28px; height: 59px; left: 405.17px; top: 202.88px;}

                     #warped .w18 {-moz-transform: rotate(8.42rad);-webkit-transform: rotate(8.42rad);-o-transform:
                     rotate(8.42rad);-ms-transform: rotate(8.42rad); transform: rotate(8.42rad);
                     width: 24px; height: 59px; left: 392.92px; top: 232.55px;}

                     #warped .w19 {-moz-transform: rotate(8.62rad);-webkit-transform: rotate(8.62rad);-o-transform:
                     rotate(8.62rad);-ms-transform: rotate(8.62rad); transform: rotate(8.62rad);
                     width: 15px; height: 59px; left: 380.92px; top: 253.23px;}

                     #warped .w20 {-moz-transform: rotate(8.79rad);-webkit-transform: rotate(8.79rad);-o-transform:
                     rotate(8.79rad);-ms-transform: rotate(8.79rad); transform: rotate(8.79rad);
                     width: 16px; height: 59px; left: 363.41px; top: 267.91px;}

                     #warped .w21 {-moz-transform: rotate(-4.94rad);-webkit-transform: rotate(-4.94rad);-o-transform:
                     rotate(-4.94rad);-ms-transform: rotate(-4.94rad); transform: rotate(-4.94rad);
                     width: 15px; height: 25px; left: 291.34px; top: 240.16px;}

                     #warped .w22 {-moz-transform: rotate(-5.13rad);-webkit-transform: rotate(-5.13rad);-o-transform:
                     rotate(-5.13rad);-ms-transform: rotate(-5.13rad); transform: rotate(-5.13rad);
                     width: 35px; height: 25px; left: 290.41px; top: 268.1px;}

                     #warped .w23 {-moz-transform: rotate(-5.33rad);-webkit-transform: rotate(-5.33rad);-o-transform:
                     rotate(-5.33rad);-ms-transform: rotate(-5.33rad); transform: rotate(-5.33rad);
                     width: 11px; height: 25px; left: 315.89px; top: 292.43px;}

                     #warped .w24 {-moz-transform: rotate(-5.45rad);-webkit-transform: rotate(-5.45rad);-o-transform:
                     rotate(-5.45rad);-ms-transform: rotate(-5.45rad); transform: rotate(-5.45rad);
                     width: 11px; height: 25px; left: 325.92px; top: 305.06px;}

                     #warped .w25 {-moz-transform: rotate(-5.63rad);-webkit-transform: rotate(-5.63rad);-o-transform:
                     rotate(-5.63rad);-ms-transform: rotate(-5.63rad); transform: rotate(-5.63rad);
                     width: 23px; height: 25px; left: 336.08px; top: 320.03px;}

                     #warped .w26 {-moz-transform: rotate(-5.82rad);-webkit-transform: rotate(-5.82rad);-o-transform:
                     rotate(-5.82rad);-ms-transform: rotate(-5.82rad); transform: rotate(-5.82rad);
                     width: 13px; height: 25px; left: 360.45px; top: 332.21px;}

                     #warped .w27 {-moz-transform: rotate(-5.96rad);-webkit-transform: rotate(-5.96rad);-o-transform:
                     rotate(-5.96rad);-ms-transform: rotate(-5.96rad); transform: rotate(-5.96rad);
                     width: 10px; height: 25px; left: 376.94px; top: 338.51px;}

                     #warped .w28 {-moz-transform: rotate(-6.12rad);-webkit-transform: rotate(-6.12rad);-o-transform:
                     rotate(-6.12rad);-ms-transform: rotate(-6.12rad); transform: rotate(-6.12rad);
                     width: 18px; height: 25px; left: 391.5px; top: 343.25px;}

                     #warped .w29 {-moz-transform: rotate(-6.31rad);-webkit-transform: rotate(-6.31rad);-o-transform:
                     rotate(-6.31rad);-ms-transform: rotate(-6.31rad); transform: rotate(-6.31rad);
                     width: 19px; height: 25px; left: 414.54px; top: 344.96px;}

                     #warped .w30 {-moz-transform: rotate(-6.48rad);-webkit-transform: rotate(-6.48rad);-o-transform:
                     rotate(-6.48rad);-ms-transform: rotate(-6.48rad); transform: rotate(-6.48rad);
                     width: 11px; height: 25px; left: 438.25px; top: 342.84px;}

                     #warped .w31 {-moz-transform: rotate(-6.61rad);-webkit-transform: rotate(-6.61rad);-o-transform:
                     rotate(-6.61rad);-ms-transform: rotate(-6.61rad); transform: rotate(-6.61rad);
                     width: 11px; height: 25px; left: 453.82px; top: 338.75px;}

                     #warped .w32 {-moz-transform: rotate(-6.85rad);-webkit-transform: rotate(-6.85rad);-o-transform:
                     rotate(-6.85rad);-ms-transform: rotate(-6.85rad); transform: rotate(-6.85rad);
                     width: 36px; height: 25px; left: 467.28px; top: 326.41px;}

                     #warped .w33 {-moz-transform: rotate(-7.13rad);-webkit-transform: rotate(-7.13rad);-o-transform:
                     rotate(-7.13rad);-ms-transform: rotate(-7.13rad); transform: rotate(-7.13rad);
                     width: 23px; height: 25px; left: 499.63px; top: 304.43px;}

                     #warped .w34 {-moz-transform: rotate(-7.32rad);-webkit-transform: rotate(-7.32rad);-o-transform:
                     rotate(-7.32rad);-ms-transform: rotate(-7.32rad); transform: rotate(-7.32rad);
                     width: 15px; height: 25px; left: 517.86px; top: 285.08px;}

                     #warped .w35 {-moz-transform: rotate(-7.48rad);-webkit-transform: rotate(-7.48rad);-o-transform:
                     rotate(-7.48rad);-ms-transform: rotate(-7.48rad); transform: rotate(-7.48rad);
                     width: 23px; height: 25px; left: 524.39px; top: 263.74px;}

                     #warped .w36 {-moz-transform: rotate(-7.62rad);-webkit-transform: rotate(-7.62rad);-o-transform:
                     rotate(-7.62rad);-ms-transform: rotate(-7.62rad); transform: rotate(-7.62rad);
                     width: 11px; height: 25px; left: 537.18px; top: 242.16px;}

                     #warped .w37 {-moz-transform: rotate(-7.71rad);-webkit-transform: rotate(-7.71rad);-o-transform:
                     rotate(-7.71rad);-ms-transform: rotate(-7.71rad); transform: rotate(-7.71rad);
                     width: 10px; height: 25px; left: 540.69px; top: 226.71px;}

                     #warped .w38 {-moz-transform: rotate(-7.79rad);-webkit-transform: rotate(-7.79rad);-o-transform:
                     rotate(-7.79rad);-ms-transform: rotate(-7.79rad); transform: rotate(-7.79rad);
                     width: 15px; height: 25px; left: 539.99px; top: 210.19px;}

                     color: #ffffff;
                     position: relative;
                     margin-left: auto;
                     margin-right: auto;
                     text-align: center;
                     margin-top: 50vh; /* poussé de la moitié de hauteur de viewport */
                     transform: translateY(-50%); /* tiré de la moitié de sa propre hauteur */
              </style>
               <div id='warped'>
                     <span class='w0'>N</span><span class='w1'>o</span><span class='w2'>u</span><span class='w3'>s</span><span class='w4'> </span><span class='w5'>s</span><span class='w6'>o</span><span class='w7'>m</span><span class='w8'>m</span><span class='w9'>e</span><span class='w10'>s</span><span class='w11'> </span><span class='w12'>f</span><span class='w13'>i</span><span class='w14'>a</span><span class='w15'>n</span><span class='w16'>c</span><span class='w17'>é</span><span class='w18'>s</span><span class='w19'> </span><span class='w20'>!</span>
              </div>

  </div>
</body>
</html>
